# RouteService

./: RouteService.sln
RouteService/: Program.cs  RouteService.API.csproj  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
RouteService.Application/: ApplicationServiceRegistration.cs  RouteService.Application.csproj
RouteService.Application/Exceptions/: NotFoundException.cs  RouteServiceException.cs
RouteService.Application/Features/Routes/Commands/BookRide/: BookRideCommandHandler.cs  BookRideDto.cs
RouteService.Application/Features/Routes/Commands/CreateRide/: CreateRideCommand.cs
RouteService.Application/Features/Routes/Commands/DeleteRide/: DeleteRideCommandHandler.cs
RouteService.Application/Features/RoutesInfo/Commands/UpdateRouteInfo/: UpdateRouteInfoCommandHandler.cs
RouteService.Application/Features/RoutesInfo/Queries/GetRouteInfoById/: GetRouteInfoByIdQueryHandler.cs
RouteService.Application/Profiles/: BookingDtoToBooking.cs  RouteDtoToRoute.cs  SeatDtoToSeat.cs  StopDtoToStop.cs
RouteService.Application/Services/: RouteService.cs
RouteService.Application/Services/Interface/: IRouteService.cs
RouteService.Domain/: RouteService.Domain.csproj
RouteService.Domain/Dtos/: BookRouteParamsDto.cs  BookingDto.cs  RouteDto.cs  RouteSearchParamsDto.cs  SeatDto.cs  StopDto.cs
RouteService.Domain/Entities/: Ride.cs  (+4 more)
RouteService.Infrastructure/: BaseRepository.cs  RouteService.Infrastructure.csproj  RouteServiceContext.cs  UnitOfWork.cs
RouteService.Persistence/: PersistenceServiceRegistration.cs  RouteService.Persistence.csproj
(+44 files in other folders)
